<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JVM调优 | Hexo</title>
  <meta name="keywords" content=" JVM , JVM调优 ">
  <meta name="description" content="JVM调优 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="文章分类">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-06T08:14:14.000Z">
<meta property="article:modified_time" content="2024-05-06T08:16:15.041Z">
<meta property="article:author" content="osliang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>osliang</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/githubliangliang"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/u/3788721"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JVM">
            
            JVM
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="k8s">
            
            k8s
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="mongodb">
            
            mongodb
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="mysql">
            
            mysql
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大模型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>派生表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>calico</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM参数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM调优</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mongodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ollama</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All k8s "
           href="/2024/06/12/calico%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D/"
           data-tag="calico,k8s"
           data-author="" >
            <span class="post-title" title="calico无法解析域名">calico无法解析域名</span>
            <span class="post-date" title="2024-06-12 09:27:24">2024/06/12</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/05/12/%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0-ollama/"
           data-tag="大模型,ollama"
           data-author="" >
            <span class="post-title" title="开源模型平台-ollama">开源模型平台-ollama</span>
            <span class="post-date" title="2024-05-12 16:42:31">2024/05/12</span>
        </a>
        
        
        <a  class="All JVM "
           href="/2024/05/06/JVM%E9%80%9A%E7%94%A8%E6%A8%A1%E6%9D%BF/"
           data-tag="JVM,JVM参数"
           data-author="" >
            <span class="post-title" title="JVM参数通用模板">JVM参数通用模板</span>
            <span class="post-date" title="2024-05-06 21:59:48">2024/05/06</span>
        </a>
        
        
        <a  class="All JVM "
           href="/2024/05/06/JVM%E8%B0%83%E4%BC%98/"
           data-tag="JVM,JVM调优"
           data-author="" >
            <span class="post-title" title="JVM调优">JVM调优</span>
            <span class="post-date" title="2024-05-06 21:58:20">2024/05/06</span>
        </a>
        
        
        <a  class="All mysql "
           href="/2024/05/06/Mysql%E6%B4%BE%E7%94%9F%E8%A1%A8%E4%BC%98%E5%8C%96/"
           data-tag="mysql,派生表"
           data-author="" >
            <span class="post-title" title="Mysql派生表优化">Mysql派生表优化</span>
            <span class="post-date" title="2024-05-06 21:47:40">2024/05/06</span>
        </a>
        
        
        <a  class="All mongodb "
           href="/2024/05/06/mondodb%E4%BB%8B%E7%BB%8D/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mondodb介绍">mondodb介绍</span>
            <span class="post-date" title="2024-05-06 15:51:30">2024/05/06</span>
        </a>
        
        
        <a  class="All mongodb "
           href="/2024/05/06/mongodb%E5%BC%80%E5%90%AF%E6%9D%83%E9%99%90/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongodb开启权限">mongodb开启权限</span>
            <span class="post-date" title="2024-05-06 15:43:57">2024/05/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JVM调优" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM调优</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JVM">JVM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">JVM</a>
            
            <a class="color1">JVM调优</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-06 22:23:01'>2024-05-06 21:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E5%9B%A0%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%B0%83%E4%BC%98"><span class="toc-text">一、原因，为什么需要调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="toc-text">二、目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8E%92%E6%9F%A5%E8%B0%83%E4%BC%98%E8%BF%87%E7%A8%8B"><span class="toc-text">三、排查调优过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="toc-text">四、主要参数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、原因，为什么需要调优"><a href="#一、原因，为什么需要调优" class="headerlink" title="一、原因，为什么需要调优"></a>一、原因，为什么需要调优</h2><p>1.系统吞吐量与响应性能不高或下降；<br>2.Heap内存（老年代）持续上涨达到设置的最大内存值；<br>3.Full GC 次数频繁；<br>4.GC 停顿时间过长（超过1秒）；<br>5.应用出现OutOfMemory等内存异常；<br>6.应用中有使用本地缓存且占用大量内存空间；</p>
<h3 id="二、目的："><a href="#二、目的：" class="headerlink" title="二、目的："></a>二、目的：</h3><p>为了应用程序使用最小的硬件消耗来承载更大的吞吐量或者低延迟。<br>jvm调优主要是针对</p>
<p>1.垃圾收集器的收集性能优化，</p>
<p>2.减少GC的频率和Full GC的次数，</p>
<p>3.令运行在虚拟机上的应用能够使用更少的内存、高吞吐量、低延迟。</p>
<h3 id="三、排查调优过程"><a href="#三、排查调优过程" class="headerlink" title="三、排查调优过程"></a>三、排查调优过程</h3><p>1.jps -l,查看进程id<br>2.jstat -gc 10 500 4 ,每500ms采集GC情况4次<br>3.jstat -gcutil 10 5s 5 ,每5s采集垃圾回收情况5次<br>4.jinfo -flags 10,查看扩展参数<br>5.jmap -heap 10 ,查看堆内存使用状况，一般结合jhat使用<br>   jmap -histo:live 10 ,显示堆中对象的统计信息<br>   jmap -clstats 10 ,打印类加载器信息<br>   jmap -finalizerinfo 10 ,打印正等候回收的对象的信息<br>  *jmap -dump:format&#x3D;b,file&#x3D;heapdump.dump 10 ,生成堆转储快照dump文件,##会暂停应用， 线上系统慎用</p>
<p>6.jhat heapdump.dump ,<a target="_blank" rel="noopener" href="http://127.0.0.1:7000/,%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%83%85%E5%86%B5">http://127.0.0.1:7000/,查看文件情况</a></p>
<p>7.jstack -l  10 ,打印长列表。打印关于锁的附加信息。## -l 建议不要用。一般情况不需要使用</p>
<p>检测死锁<br>jstack -l 10 |grep ‘java.lang.Thread.State’|wc -l 统计线程数</p>
<h2 id="四、主要参数"><a href="#四、主要参数" class="headerlink" title="四、主要参数"></a>四、主要参数</h2><p>常用的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">–Xms4g -Xmx4g –Xmn1200m –Xss512k </span><br><span class="line">-XX:NewRatio=4 -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=15 </span><br><span class="line">-XX:PermSize=100m -XX:MaxPermSize=256m </span><br><span class="line">-XX:MaxDirectMemorySize=1G -XX:+DisableExplicitGC</span><br></pre></td></tr></table></figure>

<p>参数解析：</p>
<ul>
<li><p>-Xms4g：初始化堆内存大小为4GB，ms是memory start的简称，等价于-XX:InitialHeapSize。</p>
</li>
<li><p>-Xmx4g：堆内存最大值为4GB，mx是memory max的简称，等价于-XX:MaxHeapSize。</p>
</li>
<li><p>-Xmn1200m：设置年轻代大小为1200MB。增大年轻代后，将会减小老年代大小。此值对系统性能影响较大，<mark><strong>Sun官方推荐配置为整个堆的3&#x2F;8</strong></mark>。</p>
</li>
<li><p>-Xss512k：设置每个线程的堆栈大小。JDK5.0以后每个线程堆栈大小为1MB，以前每个线程堆栈大小为256K。应根据应用线程所需内存大小进行调整。在相同物理内存下，减小这个值能生成更多的线程。但是操作系统对一个进程内的线程数还是有限制的，不能无限生成，经验值在3000~5000左右。</p>
</li>
<li><p>-XX:NewRatio&#x3D;4：设置年轻代（包括Eden和两个Survivor区）与老年代的比值（除去持久代）。设置为4，则年轻代与老年代所占比值为1：4，年轻代占整个堆栈的1&#x2F;5</p>
</li>
<li><p>-XX:SurvivorRatio&#x3D;8：设置年轻代中Eden区与Survivor区的大小比值。设置为8，则两个Survivor区与⼀个Eden区的比值为2:8，⼀个Survivor区占整个年轻代的1&#x2F;10</p>
</li>
<li><p>-XX:PermSize&#x3D;100m：初始化永久代大小为100MB。<mark>Perm区，jdk1.8之后是MetaspaceSize</mark></p>
</li>
<li><p>-XX:MaxPermSize&#x3D;256m：设置持久代大小为256MB。</p>
</li>
<li><p>-XX:MaxTenuringThreshold&#x3D;15：设置垃圾最大年龄。如果设置为0的话，则年轻代对象不经过Survivor区，直接进入老年代。对于老年代比较多的应用，可以提高效率。如果将此值设置为⼀个较大值，则年轻代对象会在Survivor区进行多次复制，这样可以增加对象在年轻代的存活时间，增加在年轻代即被回收的概率。</p>
</li>
<li><p>-XX:MaxDirectMemorySize&#x3D;1G：直接内存。报java.lang.OutOfMemoryError: Direct buffermemory异常可以上调这个值。</p>
</li>
<li><p>-XX:+DisableExplicitGC：<mark>禁止运行期显式</mark>地调用System.gc()来触发fulll GC。<br>注意: Java RMI的定时GC触发机制可通过配置-Dsun.rmi.dgc.server.gcInterval&#x3D;86400来控制触发的时间。</p>
</li>
<li><p>-XX:CMSInitiatingOccupancyFraction&#x3D;60：老年代内存回收阈值，默认值为68。</p>
</li>
<li><p>-XX:ConcGCThreads&#x3D;4：CMS垃圾回收器并行线程线，推荐值为CPU核心数。</p>
</li>
<li><p>-XX:ParallelGCThreads&#x3D;8：新生代并行收集器的线程数。</p>
</li>
<li><p>-XX:CMSMaxAbortablePrecleanTime&#x3D;500：当abortable-preclean预清理阶段执行达到这个时间时就会结束。</p>
</li>
</ul>
<p><em><strong>新生代、老年代、永久代的参数，如果不进性指定，虚拟机会主动选择合适的值，同时也会基于系统的开销自动调整</strong></em>。  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
