<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mondodb介绍 | Hexo</title>
  <meta name="keywords" content=" mongodb ">
  <meta name="description" content="mondodb介绍 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="文章分类">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-06T08:14:14.000Z">
<meta property="article:modified_time" content="2024-05-06T08:16:15.041Z">
<meta property="article:author" content="osliang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>osliang</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/githubliangliang"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/u/3788721"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JVM">
            
            JVM
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="mongodb">
            
            mongodb
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="mysql">
            
            mysql
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大模型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>派生表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM参数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM调优</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mongodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ollama</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All AI "
           href="/2024/05/12/%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E5%B9%B3%E5%8F%B0-ollama/"
           data-tag="大模型,ollama"
           data-author="" >
            <span class="post-title" title="开源模型平台-ollama">开源模型平台-ollama</span>
            <span class="post-date" title="2024-05-12 16:42:31">2024/05/12</span>
        </a>
        
        
        <a  class="All JVM "
           href="/2024/05/06/JVM%E9%80%9A%E7%94%A8%E6%A8%A1%E6%9D%BF/"
           data-tag="JVM,JVM参数"
           data-author="" >
            <span class="post-title" title="JVM参数通用模板">JVM参数通用模板</span>
            <span class="post-date" title="2024-05-06 21:59:48">2024/05/06</span>
        </a>
        
        
        <a  class="All JVM "
           href="/2024/05/06/JVM%E8%B0%83%E4%BC%98/"
           data-tag="JVM,JVM调优"
           data-author="" >
            <span class="post-title" title="JVM调优">JVM调优</span>
            <span class="post-date" title="2024-05-06 21:58:20">2024/05/06</span>
        </a>
        
        
        <a  class="All mysql "
           href="/2024/05/06/Mysql%E6%B4%BE%E7%94%9F%E8%A1%A8%E4%BC%98%E5%8C%96/"
           data-tag="mysql,派生表"
           data-author="" >
            <span class="post-title" title="Mysql派生表优化">Mysql派生表优化</span>
            <span class="post-date" title="2024-05-06 21:47:40">2024/05/06</span>
        </a>
        
        
        <a  class="All mongodb "
           href="/2024/05/06/mondodb%E4%BB%8B%E7%BB%8D/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mondodb介绍">mondodb介绍</span>
            <span class="post-date" title="2024-05-06 15:51:30">2024/05/06</span>
        </a>
        
        
        <a  class="All mongodb "
           href="/2024/05/06/mongodb%E5%BC%80%E5%90%AF%E6%9D%83%E9%99%90/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongodb开启权限">mongodb开启权限</span>
            <span class="post-date" title="2024-05-06 15:43:57">2024/05/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mondodb介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mondodb介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="mongodb">mongodb</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">mongodb</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-06 16:16:41'>2024-05-06 15:51</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%8A%9F%E8%83%BD%EF%BC%9F%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">是什么？功能？作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8Credis%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">和redis的差异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-text">共同点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="toc-text">不同点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-text">事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%EF%BC%9A"><span class="toc-text">索引：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-text">如何使用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="是什么？功能？作用？"><a href="#是什么？功能？作用？" class="headerlink" title="是什么？功能？作用？"></a>是什么？功能？作用？</h2><p>Mongodb是一个分布式缓存框架，是一个NoSQL的数据库，也是最接近关系型数据的的框架。</p>
<p>使用一个bjson（类json）的文档结构用来表示数据，并存储在集合中，类似于表。多种集群模式，横向扩展。数据模型因为是面向对象的，所以可以表示丰富的、有层级的数据结构。</p>
<p>能够支持简单的事务，副本集（sharps），索引（B tree）等功能。在框架作为一个缓存中间件来使用。</p>
<h2 id="和redis的差异"><a href="#和redis的差异" class="headerlink" title="和redis的差异"></a>和redis的差异</h2><h4 id="共同点"><a href="#共同点" class="headerlink" title="共同点:"></a>共同点:</h4><p>都是基于内存的NoSQL的数据库框架，都能支持数据的快速读写。支持数据的持久化到磁盘中，</p>
<h4 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h4><p><strong>内存管理</strong></p>
<p>Redis 数据全部存在内存，定期写入磁盘，当内存不够时，可以选择指定的 LRU 算法删除数据。</p>
<p>MongoDB 数据会优先存于内存，当内存不够时，只将热点数据放入内存，其他数据存在磁盘。</p>
<ul>
<li><strong>数据结构</strong></li>
</ul>
<p>Redis 支持的数据结构丰富，包括hash、set、list等。</p>
<p>MongoDB 数据结构比较单一，但是支持丰富的数据表达，索引，最类似关系型数据库，支持的查询语言非常丰富</p>
<ul>
<li><strong>数据量和性能</strong></li>
</ul>
<p>当物理内存够用的时候，性能，redis&gt;mongodb&gt;mysql</p>
<p>数据量，mysql&gt;mongodb&gt;redis</p>
<p><em>注意mongodb可以存储文件，适合存放大量的小文件，内置了GirdFS 的分布式文件系统。</em></p>
<ul>
<li><strong>可靠性</strong></li>
</ul>
<p>mongodb从1.8版本后，采用binlog方式（MySQL同样采用该方式）支持持久化，增加可靠性；</p>
<p>Redis依赖快照进行持久化；AOF增强可靠性；增强可靠性的同时，影响访问性能。</p>
<p>可靠性上MongoDB优于Redis。</p>
<p><img src="/../images/common/mongodb%E5%92%8Credis%E7%9A%84%E5%B7%AE%E5%BC%82.png" alt="图片" title="mongodb和redis的差异"></p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>单表ACID，多表需要客户端保证acid.</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d838a5905303">https://www.jianshu.com/p/d838a5905303</a></p>
<h2 id="索引："><a href="#索引：" class="headerlink" title="索引："></a>索引：</h2><p>单字段索引:</p>
<p>指的是在索引中只包含了一个键,MongoDB默认创建的_Id索引也是这种类型</p>
<p>交叉索引:</p>
<p>交叉索引就是为一个集合的多个字段分别建立索引，在查询的时候通过多个字段作为查询条件，这种情况称为交叉索引。</p>
<p>复合索引:</p>
<p>复合索引是单字段索引的升级版本,它针对多个字段联合创建索引,先按第一个字段排序,第一个字段相同的文档按第二个字段排序,以此类推</p>
<p>多key索引:</p>
<p>当索引的字段为数组时，创建出的索引称为多key索引，多key索引会为数组的每个元素建立一条索引。</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>shell,</p>
<p>java 直接使用：</p>
<p>D:\ideaWorkspace\pro-demo\mongodb-demo</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
